<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Hedera Transaction Tool
  ~
  ~ Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<StackPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
		   fx:controller="com.hedera.hashgraph.client.ui.RecoverPasswordPaneController">
	<VBox style="-fx-border-color: transparent;">
		<StackPane.margin>
			<Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
		</StackPane.margin>
		<VBox alignment="CENTER_LEFT" prefHeight="150.0" spacing="30.0" style="-fx-background-color: #0b9dfd;">
			<padding>
				<Insets bottom="30.0" left="25.0" right="5.0" top="30.0"/>
			</padding>
			<Label style="-fx-font-size: 12; -fx-text-fill: white; -fx-font-weight: bold;"
				   text="RESET YOUR HEDERA TRANSACTION TOOL PASSWORD">
				<font>
					<Font size="18.0"/>
				</font>
			</Label>
			<Label style="-fx-font-size: 16; -fx-text-fill: white;"
				   text="Follow these steps to reset your password and recover your keys">
				<font>
					<Font size="14.0"/>
				</font>
			</Label>
		</VBox>
		<ScrollPane fx:id="recoverScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308"
					style="-fx-background-color: transparent; -fx-border-color: transparent;">
			<VBox fx:id="recoverInnerVBox" spacing="30.0">
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<VBox fx:id="recoverMnemonicPhraseVBbox"
					  style="-fx-background-color: white; -fx-border-color: lightgrey white white white; -fx-border-width: 3;">
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
					</padding>
					<GridPane fx:id="recoverKeysGridPane" vgap="10.0" VBox.vgrow="ALWAYS">
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
							<ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0"/>
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
							<RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
							<RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
							<RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
							<RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
						</rowConstraints>
						<Label style="-fx-font-size: 12; -fx-font-weight: bold;" text="ENTER YOUR RECOVERY PHRASE"
							   GridPane.hgrow="ALWAYS">
							<font>
								<Font size="14.0"/>
							</font>
						</Label>
						<HBox alignment="CENTER_RIGHT" minWidth="430.0" GridPane.columnIndex="1"/>
						<Label style="-fx-font-size: 16;"
							   text="Please use the spaces below to enter your recovery phrase." wrapText="true"
							   GridPane.rowIndex="1"/>
						<VBox fx:id="recoverPhraseBox" GridPane.rowIndex="3"/>
						<VBox minHeight="40.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
							<Label text="The recovery phrase is the list of 24 words that was created during the application initial setup."
								   wrapText="true">
								<font>
									<Font size="14.0"/>
								</font>
							</Label>
						</VBox>
						<VBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
							<ButtonBar>
								<buttons>
									<Button fx:id="recoverPhraseButton" disable="true" mnemonicParsing="false"
											onAction="#getMnemonicWords" prefWidth="200.0"
											style="-fx-background-color: #0b9dfd; -fx-border-color: #0b9dfd; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;"
											text="RECOVER"/>
									<Button fx:id="pasteFromClipBoardButton" layoutX="251.0" layoutY="10.0"
											mnemonicParsing="false" onAction="#pastePhraseFromClipBoard"
											prefWidth="200.0"
											style="-fx-background-color: white; -fx-border-color: #0b9dfd; -fx-text-fill: #0b9dfd ; -fx-border-radius: 10; -fx-background-radius: 10;"
											text="PASTE"/>
								</buttons>
							</ButtonBar>
						</VBox>
						<Label fx:id="recoverMnemonicErrorMessage" style="-fx-text-fill: red;"
							   text="The recovery phrase entered is incorrect. Please check your recovery phrase and try again."
							   visible="false" wrapText="true" GridPane.rowIndex="4">
							<font>
								<Font size="14.0"/>
							</font>
						</Label>
					</GridPane>
				</VBox>
				<VBox fx:id="recoverPasswordVBox"
					  style="-fx-background-color: white; -fx-border-color: lightgrey white white white; -fx-border-width: 3;">
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
					</padding>
					<GridPane fx:id="recoverPasswordMainGridPane" vgap="5.0">
						<columnConstraints>
							<ColumnConstraints minWidth="10.0"/>
							<ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0"/>
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							<RowConstraints fillHeight="false" minHeight="10.0"/>
							<RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP"/>
						</rowConstraints>
						<Label style="-fx-font-size: 12; -fx-font-weight: bold;" text="CREATE A PASSWORD">
							<font>
								<Font size="14.0"/>
							</font>
						</Label>
						<Label prefWidth="800.0" style="-fx-font-size: 16;"
							   text="Please create a password that will protect your keys. You will be required to enter this password every time you open the application, create a new key, or sign a transaction. This operation might take a few minutes."
							   wrapText="true" GridPane.rowIndex="1"/>
						<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="2">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
								<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
							</rowConstraints>
							<padding>
								<Insets right="50.0" top="10.0"/>
							</padding>
							<Label text="Please enter your password:&#10;(Minimum 10 characters)" wrapText="true"/>
							<Label text="Please re-enter your password:" GridPane.rowIndex="1"/>
							<VBox GridPane.columnIndex="1">
								<HBox alignment="CENTER_LEFT" spacing="20.0">
									<PasswordField fx:id="recoverAppPasswordField" minWidth="300.0"
												   style="-fx-background-radius: 10; -fx-border-radius: 10;"/>
									<ImageView fx:id="recoverCheckPassword" fitHeight="20.0" fitWidth="20.0"
											   pickOnBounds="true" preserveRatio="true" visible="false">
										<Image url="@../../../../../icons/greencheck.png"/>
									</ImageView>
								</HBox>
								<TextFlow>
									<padding>
										<Insets left="10.0"/>
									</padding>
									<Label fx:id="recoverCharacterCount" style="-fx-text-fill: red;" text="0"/>
									<Label text=" characters"/>
								</TextFlow>
							</VBox>
							<HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
								<PasswordField fx:id="recoverReEnterPasswordField" disable="true" minWidth="300.0"
											   style="-fx-background-radius: 10; -fx-border-radius: 10;"/>
								<ImageView fx:id="recoverReCheckPassword" fitHeight="20.0" fitWidth="20.0"
										   pickOnBounds="true" preserveRatio="true" visible="false">
									<Image url="@../../../../../icons/greencheck.png"/>
								</ImageView>
							</HBox>
						</GridPane>
						<VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
							  GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
							<HBox>
								<Label fx:id="recoverPasswordErrorLabel" style="-fx-text-fill: red;" text="Label"
									   textFill="RED" visible="false" wrapText="true"/>
							</HBox>
							<Button fx:id="recoverChangePasswordButton" mnemonicParsing="false" prefWidth="200.0"
									style="-fx-background-color: #0b9dfd; -fx-border-color: #0b9dfd; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;"
									text="CHANGE" visible="false"/>
						</VBox>
					</GridPane>
				</VBox>
				<VBox fx:id="recoverSelectedKeysVBox" layoutX="15.0" layoutY="409.0"
					  style="-fx-background-color: white; -fx-border-color: lightgrey white white white; -fx-border-width: 3;">
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
					</padding>
					<GridPane fx:id="recoverKeysMainGridPane" vgap="5.0">
						<columnConstraints>
							<ColumnConstraints minWidth="10.0"/>
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							<RowConstraints fillHeight="false" minHeight="10.0"/>
							<RowConstraints fillHeight="false" minHeight="10.0"/>
						</rowConstraints>
						<Label style="-fx-font-size: 12; -fx-font-weight: bold;" text="RECOVER KEYS">
							<font>
								<Font size="14.0"/>
							</font>
						</Label>
						<Label prefWidth="800.0" style="-fx-font-size: 16;"
							   text="The following keys have been found associated with your recovery phrase. The keys will be recovered and stored with the same password as the application."
							   wrapText="true" GridPane.rowIndex="1"/>
						<GridPane fx:id="recoverKeysListGridPane" hgap="5.0" vgap="10.0" GridPane.rowIndex="2">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
												   prefWidth="100.0"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							</rowConstraints>
							<Label text="KEY NAME"/>
							<Label text="INDEX" GridPane.columnIndex="1"/>
						</GridPane>
					</GridPane>
				</VBox>
				<VBox fx:id="recoverNoKeysVBox" layoutX="15.0" layoutY="444.0"
					  style="-fx-background-color: white; -fx-border-color: lightgrey white white white; -fx-border-width: 3;">
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
					</padding>
					<GridPane fx:id="recoverNoKeysMainGridPane" vgap="5.0">
						<columnConstraints>
							<ColumnConstraints minWidth="10.0"/>
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							<RowConstraints fillHeight="false" minHeight="10.0"/>
						</rowConstraints>
						<Label style="-fx-font-size: 12; -fx-font-weight: bold;" text="RECOVER KEYS">
							<font>
								<Font size="14.0"/>
							</font>
						</Label>
						<Label prefWidth="800.0" style="-fx-font-size: 16;"
							   text="We have found keys with duplicated indexes, therefore no keys will be recovered. After this process is complete, please go to the Accounts and Keys page and recover the keys manually."
							   wrapText="true" GridPane.rowIndex="1"/>
					</GridPane>
				</VBox>
				<VBox fx:id="recoverFinishVBox"
					  style="-fx-background-color: white; -fx-border-color: lightgrey white white; -fx-border-width: 3;">
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
					</padding>
					<GridPane vgap="5.0" VBox.vgrow="ALWAYS">
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
							<ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
											   minWidth="10.0"/>
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							<RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
						</rowConstraints>
						<VBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1"
							  GridPane.vgrow="ALWAYS">
							<Button fx:id="recoverFinishButton" mnemonicParsing="false" onAction="#finishSetup"
									prefWidth="200.0"
									style="-fx-background-color: white; -fx-border-color: #0b9dfd; -fx-text-fill: #0b9dfd; -fx-border-radius: 10; -fx-background-radius: 10;"
									text="FINISH"/>
						</VBox>
						<Label style="-fx-font-size: 12; -fx-font-weight: bold;" text="FINISH RECOVERY">
							<font>
								<Font size="14.0"/>
							</font>
						</Label>
						<Label style="-fx-font-size: 14;"
							   text="Please click the FINISH button to complete the key recovery and start using your Hedera Transaction Tool application."
							   wrapText="true" GridPane.rowIndex="1"/>
					</GridPane>
				</VBox>
			</VBox>
		</ScrollPane>
	</VBox>
</StackPane>
