<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hedera Transaction Tool
  ~
  ~ Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Configuration -->
	<parent>
		<groupId>com.hedera.hashgraph</groupId>
		<artifactId>hedera-transaction-tool</artifactId>
		<version>0.4.0</version>
	</parent>

	<!-- Project Identifier & Type -->
	<artifactId>tools-bom</artifactId>
	<packaging>pom</packaging>


	<!-- Project Properties -->
	<properties>
		<log4j2.version>2.15.0</log4j2.version>
		<slf4j.version>1.7.30</slf4j.version>
		<javafx.version>15.0.1</javafx.version>
		<jackson.version>2.12.2</jackson.version>
		<junit.version>5.8.0-M1</junit.version>
		<ztzip.version>1.14</ztzip.version>
		<testfx.version>4.0.16-alpha</testfx.version>
		<bouncycastle.version>1.68</bouncycastle.version>
		<passpol.version>0.7.0</passpol.version>
		<protobuf.version>3.14.0</protobuf.version>
		<grpc.version>1.35.0</grpc.version>
		<apache.commons.io.version>2.8.0</apache.commons.io.version>
		<apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
		<apache.commons.codec.version>1.15</apache.commons.codec.version>
		<apache.httpclient.version>4.5.13</apache.httpclient.version>
		<picocli.version>4.6.1</picocli.version>
		<i2p.eddsa.version>0.3.0</i2p.eddsa.version>
		<orgjson.version>20210307</orgjson.version>
		<novacrypto.version>2019.01.27</novacrypto.version>
		<controlsfx.version>11.1.0</controlsfx.version>
		<monocle.version>jdk-12.0.1+2</monocle.version>
		<pragmatists.version>1.1.1</pragmatists.version>
		<google.code.gson.version>2.8.6</google.code.gson.version>
		<opencsv.version>5.4</opencsv.version>
		<hedera.hashgraph.sdk.version>2.0.5</hedera.hashgraph.sdk.version>
		<org.jetbrains.version>13.0</org.jetbrains.version>
	</properties>

	<!-- Dependency Configuration -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hedera.hashgraph</groupId>
				<artifactId>sdk</artifactId>
				<version>${hedera.hashgraph.sdk.version}</version>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Slf4j-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- JavaFX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>${controlsfx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>openjfx-monocle</artifactId>
				<version>${monocle.version}</version>
			</dependency>

			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${pragmatists.version}</version>
			</dependency>

			<!-- Jackson JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${orgjson.version}</version>
			</dependency>

			<!-- JUnit 5 -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- ZT Zip -->
			<dependency>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>zt-zip</artifactId>
				<version>${ztzip.version}</version>
			</dependency>

			<!-- TextFX -->
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-core</artifactId>
				<version>${testfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit</artifactId>
				<version>${testfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit5</artifactId>
				<version>${testfx.version}</version>
			</dependency>

			<!-- BouncyCastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- Password policy -->
			<dependency>
				<groupId>com.codahale</groupId>
				<artifactId>passpol</artifactId>
				<version>${passpol.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.github.novacrypto/BIP39 -->
			<dependency>
				<groupId>io.github.novacrypto</groupId>
				<artifactId>BIP39</artifactId>
				<version>${novacrypto.version}</version>
			</dependency>


			<!-- OpenCSV -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<!-- Google: Protobuf, API Service Drive, Client, and OAuth-->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-javalite</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.code.gson.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.grpc/grpc-api -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-api</artifactId>
				<version>${grpc.version}</version>
			</dependency>


			<!-- netty transport (for server or desktop applications)-->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache.commons.codec.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>

			<!-- Picocli -->
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>

			<!-- Ed25519 -->
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>${i2p.eddsa.version}</version>
			</dependency>

			<!-- Annotations -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${org.jetbrains.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
